<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Tcalce.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: rgb(54, 227, 227);
        }
        #body{
            height: 700px;
            position: absolute;
            width: 90%;
            background-color: violet;
            border-radius: 25%;
            border: 4px solid black;
            margin-left: 5%;
            margin-top: 20px;
        }
        #body center h1{
            margin-top: 60px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            word-spacing: 6px;
            display: inline-block;
            background-color: black;
            height: 40px;
            width: 320px;
            border: 4px solid white;
            border-radius: 10%;
        }
        #box{
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 25%;
            margin-top: 40px;
            background-color: black;
            border: 4px solid white;
            border-radius: 10%;
            color: white;
        }
        #box div{
            margin: 10px;
            position: relative;
            bottom: 50px;
        }
        #box h2{
            font-size: 20px;
            background-color: violet;
            width: 100%;
            height: 28px;
            padding-left: 10px;
            word-spacing: 4px;
            border-radius: 10%;
            border: 2px solid white;
            color: black;
        }
        #box input{
            height: 20px;
            width: 200px;
            font-size: 18px;
            border: 4px solid violet;
        }
        #box button{
            height: 20px;
            width: 58px;
            background-color: violet;
            border: 2px solid white;
            border-radius: 10%;
            color: black;
            font-weight: bolder;
        } 
    </style>
</head>
<body>
    <div id="body">
        <center><h1>CALCULATE with ME</h1></center>
    <div id="box">
        <div>
        <h2>Temperature Converter</h2>
    </div>
    <div>
	    Celsius : <input type="text" id="celsius" placeholder="Enter temperature in &#176;C" name="c" value=""><br><br>
	    Fahrenheit : <input type="text" id="fahrenheit" placeholder="Enter temperature in &#176;F" name="f" value=""><br>
    </div>
    <div>
	    <button id="convert">Convert</button>
	    <button id="clear">Clear</button>
    </div>
	</div>
</div>

	<!-- java script code for converting temperature. -->
    <script type="text/javascript">
        document.getElementById('convert').onclick = tempConvert;
        document.getElementById('clear').onclick = clearForm;

        function tempConvert(){
            var celsius = document.getElementById("celsius").value;
            var fahrenheit = document.getElementById("fahrenheit").value;

        if(celsius != ''){
            fahrenheit = (parseFloat(celsius) * 1.8) + 32;
        }else{
            celsius = (parseFloat(fahrenheit) - 32) / 1.8;
        }

        document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
        document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
        }

        function clearForm(){
            document.getElementById('celsius').value = '';
            document.getElementById('fahrenheit').value = '';
        }
        </script>
</body>
</html>